<nav class="navbar navbar-light top-nav" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-logo" href="#">
                <img src="/www/css/img/header-logo.png">
            </a>
        </div>
        <div class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="top-link" href="/">首页</a></li>
                <li class="nav-item"><a class="top-link" href="#">Link</a></li>
                <li class="nav-item"><a class="top-link" href="#">Link</a></li>
            </ul>
            <!--             <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索文章</button>
            </form> -->
            <ul class="nav navbar-nav navbar-right">
                {{#if(user)}}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
                {{else}}
                <li class="nav-item"><a class="top-link" href="/account/login">登陆</a></li>
                <li class="nav-item"><a class="top-link" href="/account/register">注册</a></li>
                {{/if}}
            </ul>
        </div>
    </div>
</nav>
<div class="page-header page-header-no-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="welcome">
                    <h1 class="welcome-title">博客社区</h1>
                    <div class="welcome-slogan">
                        分享你的事故，与彼此交流
                    </div>
                </div>
            </div>
            <div class="col-md-5 text-md-right text-lg-right">
                <div class="press-one-of-these m-t-3 text-right">
                    <p>一个基于内容分享的社区</p>
                    {{#if(user)}}
                    <a href="/article/publish" class="btn btn-success">写文章</a> {{/if}}
                </div>
            </div>
        </div>
        <ul class="jobs-tabs nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="https://vuejobs.com">最新</a>
            </li>
            <li class="nav-item">
                <a href="https://vuejobs.com/full-time-vuejs-jobs" class="nav-link ">
                热门
            </a>
            </li>
            <li class="nav-item">
                <a href="https://vuejobs.com/part-time-vuejs-jobs" class="nav-link ">
                专题精选
            </a>
            </li>
            <li class="nav-item">
                <a href="https://vuejobs.com/freelance-vuejs-jobs" class="nav-link ">
                小说精选
            </a>
            </li>
            <li class="nav-item">
                <a href="https://vuejobs.com/temporary-vuejs-jobs" class="nav-link ">
                三日热门
            </a>
            </li>
            <li class="nav-item">
                <a href="https://vuejobs.com/internship-vuejs-jobs" class="nav-link ">
                七日热门
            </a>
            </li>
            <li class="nav-item">
                <a href="https://vuejobs.com/remote-vuejs-jobs" class="nav-link ">
            新上榜
        </a>
            </li>
        </ul>
    </div>
</div>
