<div class="aw-top-menu-wrap">
  <div class="container">
    <!-- logo -->
    <div class="aw-logo hidden-xs">
      <a href="/home"></a>
    </div>
    <!-- end logo -->
    <!-- 搜索框 -->
    <div class="aw-search-box  hidden-xs hidden-sm">
      <form class="navbar-search" action="http://wenda.golaravel.com/search/" id="global_search_form"
            method="post">
        <input class="form-control search-query" type="text" placeholder="搜索文章" autocomplete="off" name="q"
               id="aw-search-query"/>
                <span title="搜索" id="global_search_btns" onClick="$('#global_search_form').submit();"><i
                        class="icon icon-search"></i></span>
        <div class="aw-dropdown">
          <div class="mod-body">
            <p class="title">输入关键字进行搜索</p>
            <ul class="aw-dropdown-list hide"></ul>
            <p class="search"><span>搜索:</span><a onClick="$('#global_search_form').submit();"></a></p>
          </div>
          <div class="mod-footer">
            <a href="" onClick="$('#header_publish').click();"
               class="pull-right btn btn-mini btn-success publish">发起问题</a>
          </div>
        </div>
      </form>
    </div>
    <!-- end 搜索框 -->
    <!-- 导航 -->
    <div class="aw-top-nav navbar">
      <div class="navbar-header">
        <button class="navbar-toggle pull-left">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav">
          <!--<li><a href="" class=""><i class="icon icon-ul"></i> 发现</a></li>-->

          <!-- <li><a href="http://wenda.golaravel.com/question/" class="">问题</a></li>

          <li><a href="http://wenda.golaravel.com/article/" class="">文章</a></li> -->

          <!--<li><a href="http://wenda.golaravel.com/topic/"><i class="icon icon-topic"></i> 话题</a></li>-->

        </ul>
      </nav>
    </div>
    <!-- end 导航 -->

    <!-- 用户栏 -->
    <div class="aw-user-nav">
      {{#if (user)}}
      <a href="http://wenda.golaravel.com/people/peng" class="aw-user-nav-dropdown">
        <img alt="peng" src="http://wenda.golaravel.com/uploads/avatar/000/00/36/75_avatar_mid.jpg"/>
      </a>

      <div class="aw-dropdown dropdown-list pull-right">
        <ul class="aw-dropdown-list">
          <li class="hidden-xs"><a href="http://wenda.golaravel.com/setting/profile/"><i class="icon icon-setting"></i>
            设置</a></li>
          <li><a href="/logout"><i class="icon icon-logout"></i> 退出</a></li>
        </ul>
      </div>
        {{else}}
      <!-- 登陆&注册栏 -->
      <span>
        <a class="register btn btn-normal btn-success" href="/account/register">注册</a>
        <a class="login btn btn-normal btn-primary" href="/account/login">登录</a>
      </span>
      <!-- end 登陆&注册栏 -->
      {{/if}}
    </div>
    <!-- end 用户栏 -->

    {{#if (user)}}
    <!-- 发起 -->
    <div class="aw-publish-btn">
      <a id="header_publish" href="/article/publish" class="btn-primary"><i
              class="icon icon-ask"></i>发起</a>
    </div>
    <!-- end 发起 -->
    {{/if}}

  </div>
</div>