{{extend ("./layout")}} {{#block ("body")}}
<div class="aw-container-wrap">
    <div class="container">
        <div class="row">
            <div class="aw-content-wrap clearfix">
                <div class="col-sm-12 col-md-8 aw-main-content">
                    <div class="aw-mod aw-explore-list">
                        <div class="mod-body">
                            <div class="aw-common-list" id="postList">
                                <div class="aw-item " data-topic-id="922,496,">
                                    <!-- start -->
                                    <div class="aw-question-content">
                                        <p class="list-top">
                                            <span class="author">taoyage </span>
                                            <em>·</em>
                                            <span class="time"> 2016-12-03 </span>
                                        </p>
                                        <h1 class="title">taoyage</h1>
                                        <div class="pull-right hidden-xs contribute">
                                            <span class="pull-right text-color-999"></span>
                                            <a class="aw-user-name">
                                                <img src="#" alt="">aaa</a>
                                        </div>
                                        <p>
                                            <a href="#" class="aw-user-name"></a>
                                            <span class="text-color-999">回复了问题 • 2 人关注 • 1 个回复 • 912 次浏览 • 2016-12-03 11:40       </span>
                                            <span class="text-color-999 related-topic hide"> •  来自相关话题</span>
                                        </p>
                                    </div>
                                    <!-- end -->
                                </div>
                            </div>
                        </div>
                        <div class="mod-footer">
                            <div class="page-control">
                                <ul id="pagination-demo" class="pagination pull-right">
                                    <li class="active"><a href="javascript:;">1</a></li>
                                    <li>
                                        <a href="http://wenda.golaravel.com/sort_type-new__day-0__is_recommend-0__page-2">2</a>
                                    </li>
                                    <li>
                                        <a href="http://wenda.golaravel.com/sort_type-new__day-0__is_recommend-0__page-3">3</a>
                                    </li>
                                    <li>
                                        <a href="http://wenda.golaravel.com/sort_type-new__day-0__is_recommend-0__page-4">4</a>
                                    </li>
                                    <li>
                                        <a href="http://wenda.golaravel.com/sort_type-new__day-0__is_recommend-0__page-2">&gt;</a>
                                    </li>
                                    <li>
                                        <a href="http://wenda.golaravel.com/sort_type-new__day-0__is_recommend-0__page-42">&gt;&gt;</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-offset-1 blog-sidebar">
                    <div class="sidebar-module sidebar-module-inset">
                        <h4>About</h4>
                        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    </div>
                    <div class="sidebar-module">
                        <h4>Archives</h4>
                        <ol class="list-unstyled">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ol>
                    </div>
                    <div class="sidebar-module">
                        <h4>Elsewhere</h4>
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{/block}} {{#block ("foot")}}
<script src="/www/vender/jquery-pagination/jquery.twbsPagination.js"></script>
<script>
var postAmount = 10;
var postList = document.getElementById('postList');

$('#pagination-demo').twbsPagination({
    totalPages: 35,
    visiblePages: 5,
    first: '<<',
    prev: '<',
    next: '>',
    last: '>>',
    onPageClick: function(event, page) {
        $('#page-content').text('Page ' + page);
        getPosts(page);
    }
});

function getPosts(pageNum) {
    var html = '';
    $.ajax({
        url: 'article/page/' + pageNum + '/' + postAmount,
        type: 'get',
        dataType: 'json',
        success: function(data) {
            console.log(data);
            data.posts.forEach(
                function(posts) {
                    html += '<div class="aw-item">';
                    html += '<div class="aw-question-content">';
                    html += '<p class="list-top">';
                    html += '<span class="author">' + posts.username + '</span>'
                    html += '<em>·</em>'
                    html += '<span class="time">大约' + posts.time + '</span>'
                    html += '</p>'
                    html += '<h1 class="title"><a href="/article/details/' + posts.id + '">' + posts.title + '</a></h1>';
                    html += '<div class="pull-right hidden-xs contribute">';
                    html += '</div>';
                    html += '<p>';
                    html += '<span class="text-color-999">阅读 1000 • 评论 119 • 喜欢 121 • 打赏 111</span>';
                    html += '</p>';
                    html += '<a class="user-avatar"><img src="/uploads/' + posts.avatar + '"></img></a>';
                    html += '</div>';
                    html += '</div>'
                });
            postList.innerHTML = html;
        }
    })
}
</script>
{{/block}}
