{{extend ("./layout")}} {{#block ("head")}}
<link href="/www/css/login.css" rel="stylesheet" type="text/css" /> {{/block}} {{#block ("body")}}
<div id="wrapper">
    <div class="container">
        <div class="text-center">
            <img class="logo" src="/www/css/img/logo.png">
        </div>
        <h4 class="title">
      <span class="text-center item">
        <a href="/account/login">登录</a>
        <b>·</b>
        <a href="/account/register">注册</a>
      </span>
    </h4>
        <div class="aw-login-box">
            <div class="mod-body clearfix">
                <div class="content pull-left">
                    <form id="login_form" method="post" action="/account/login">
                        <input type="hidden" name="return_url" value="" />
                        <ul>
                            <li>
                                <input type="text" id="aw-login-user-name" class="form-control" placeholder="邮箱 / 用户名" name="username" />
                            </li>
                            <li>
                                <input type="password" id="aw-login-user-password" class="form-control" placeholder="密码" name="password" />
                            </li>
                            <li class="text-center">
                                <input type="submit" class="btn btn-primary btn-block" value="登陆">
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{/block}} {{#block ("foot")}}
<script>
var $form = $('#login_form');
$form.on('submit', function(e) {
    e.preventDefault();
    var url = $(this).attr('action');
    var method = $(this).attr('method');

    $.ajax({
        url: url,
        type: method,
        data: $form.serialize(),
        dataType: 'json',
        success: function(data) {
            if (data && data.code == 1) {
                window.location.href = '/';
            } else {
                alert(JSON.stringify(data));
            }
        },
        error: function() {
            alert('err');
        }
    });
});
</script>
{{/block}}
